{
  "name": "Latitude Samui — Villas & Lifestyle",
  "short_name": "Latitude Samui",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#1a2e22",
  "icons": [
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
